{
  "name": "cartiv",
  "version": "0.2.0",
  "description": "Super simple implementation of the flux architecture. The core is based on reflux, but it's reactive, and much more fun! No dispatcher, no reducers, no explicit actions, and definitely no ugly switch statements, would you believe that?",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonatanmn/cartiv.git"
  },
  "keywords": [
    "flux",
    "react",
    "model",
    "mvc",
    "state",
    "store",
    "event",
    "events",
    "connect",
    "es6 classes",
    "decorator"
  ],
  "author": {
    "name": "Yonatan Schreiber",
    "email": "yonatnamn@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "reflux-core": "^0.3.0",
    "babel-runtime": "^6.6.1"
  },
  "homepage": "https://github.com/yonatanmn/cartiv",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/yonatanmn/cartiv/issues"
  },
  "scripts": {
    "build": "babel -d lib/ src/",
    "watch": "npm run build -- --watch",
    "lint": "eslint src examples",
    "test": "mocha --compilers js:babel-register --recursive",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-eslint": "^5.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.7.2",
    "cross-env": "^1.0.7",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3",
    "expect.js": "^0.3.1",
    "jsdom": "^8.4.1",
    "mocha": "^2.4.5",
    "react": "^15.0.1",
    "react-addons-test-utils": "^15.0.1"
  }
}
